\contentsline {section}{\numberline {0}Introduzione}{3}{section.0}%
\contentsline {paragraph}{Costi}{4}{section*.5}%
\contentsline {section}{\numberline {1}Modelli di Ciclo di Vita}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Modelli Sequenziali}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Build-and-Fix}{4}{subsubsection.1.1.1}%
\contentsline {paragraph}{\textcolor {red}{Contro}}{5}{section*.7}%
\contentsline {subsubsection}{\numberline {1.1.2}Modello a Cascata}{5}{subsubsection.1.1.2}%
\contentsline {paragraph}{\textcolor {red}{Contro}}{5}{section*.8}%
\contentsline {subsubsection}{\numberline {1.1.3}Modello a V}{5}{subsubsection.1.1.3}%
\contentsline {paragraph}{\textcolor {ForestGreen}{Standard SQA}}{6}{section*.9}%
\contentsline {subsection}{\numberline {1.2}Modelli Iterativi}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Rapid Prototyping}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Modello Incrementale}{6}{subsubsection.1.2.2}%
